# Specify your LDAP server is to provide an
# uri with the server name. This allows to use
# Unix Domain Sockets to connect to a local LDAP Server.
uri ldap://winser01.lfs.com

# The distinguished name of the search base.
base dc=lfs,dc=com

# The distinguished name to bind to the server with.
binddn cn=root,cn=Users,dc=lfs,dc=com



# Password to bind
credentials Xyratex 
