# when creating a new config, only two parser statements should be updated,
# the rest remain the same for any patterndb IEM reinjection

filter f_iem_reinject { tags("bad_write_checksum",
			"bad_read_checksum",
			"lassert",
			"lbug",
			"softlockup",
			"NULL_pointer_dereference",
			"group_descriptors_corrupten",
			"mount_error",
			"ldiskfs_kernel_panic",
			"kernel_paging_request",
			"ldiskfs_warning",
			"memory_error",
			"fs_corruption",
			"list_corruption",
			"spinlock_error",
			"scheduling_error",
			"kernel_bug",
			"module_install_error",
			"hsm_error",
			"init_error",
			"changelog_error",
			"disk_full_error",
			"lfsck",
			"journal_error",
			"race_condition",
			"RIP");
};

parser p_lustre_iem { db_parser( file("/etc/syslog-ng/patterndb.d/lustre_iem.pdb"));};

log {
	source(s_sys);
	source(s_udp);
	parser(p_lustre_iem);
	filter(f_iem_reinject);
	destination(d_reinject);
};

