#
# GPL HEADER START
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 only,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is included
# in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this program; If not, see
# http://www.lustre.org/lustre/docs/GPLv2.pdf
#
# Please contact Xyratex Technology, Ltd., Langstone Road, Havant, Hampshire.
# PO9 1SA, U.K. or visit www.xyratex.com if you need additional information or
# have any questions.
#
# GPL HEADER END
#

#
# Copyright (c) 2002, 2013, Xyratex Technology, Ltd . All rights reserved.
# Use is subject to license terms.
#

#
# Some portions of Lustre® software are subject to copyrights help by Intel Corp.
# Copyright (c) 2011-2013 Intel Corporation, Inc.
#

#
# This file is part of Lustre, http://www.lustre.org/
# Lustre® and the Lustre logo are registered trademarks of
# Xyratex Technology, Ltd  in the United States and/or other countries.
#

AUTOMAKE_OPTIONS = foreign

# also update lustre/autoconf/lustre-core.m4 AC_CONFIG_FILES
ALWAYS_SUBDIRS := include lvfs obdclass ldlm ptlrpc osc lov obdecho \
	mgc doc utils tests scripts autoconf contrib conf

SERVER_SUBDIRS := obdfilter ost mds mgs

CLIENT_SUBDIRS := mdc llite

QUOTA_SUBDIRS := quota

LIBLUSTRE_SUBDIRS := liblustre

SUBDIRS := $(ALWAYS_SUBDIRS)

if SERVER
SUBDIRS += $(SERVER_SUBDIRS)
endif

if CLIENT
SUBDIRS += $(CLIENT_SUBDIRS)
endif

SUBDIRS += $(QUOTA_SUBDIRS)

# this needs to be after the client subdirs
if LIBLUSTRE
if !CLIENT
SUBDIRS += $(CLIENT_SUBDIRS)
endif
SUBDIRS += $(LIBLUSTRE_SUBDIRS)
endif

DIST_SUBDIRS := $(ALWAYS_SUBDIRS) $(SERVER_SUBDIRS) $(CLIENT_SUBDIRS)	\
	$(LIBLUSTRE_SUBDIRS) $(QUOTA_SUBDIRS)

EXTRA_DIST = BUGS FDL kernel_patches

lvfs-sources:
	$(MAKE) sources -C lvfs
obdclass-sources:
	$(MAKE) sources -C obdclass

sources: $(LDISKFS) lvfs-sources obdclass-sources lustre_build_version

all-recursive: lustre_build_version

BUILD_VER_H=$(top_builddir)/lustre/include/lustre/lustre_build_version.h

lustre_build_version:
	perl $(top_builddir)/lustre/scripts/version_tag.pl $(top_srcdir) $(top_builddir) > tmpver
	echo "#define LUSTRE_RELEASE @RELEASE@" >> tmpver
	cmp -s $(BUILD_VER_H) tmpver > tmpdiff 2> /dev/null &&		\
                $(RM) tmpver tmpdiff ||					\
		mv -f tmpver $(BUILD_VER_H)
